{
  "version": 2,
  "buildCommand": "npm run install:all && npm run build:frontend",
  "outputDirectory": "frontend/dist",
  "installCommand": "npm run install:all",
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ],
  "functions": {
    "api/*.ts": {
      "runtime": "nodejs20.x",
      "maxDuration": 60
    }
  }
}

